'Job Direct 3 - Enterprise' =>  '工作直接3 - 企业',
'DASHBOARD' =>  '仪表板',
'ACTIVE PROJECTS' =>  '活动项目',
'SEARCH' =>  '搜索',
'REPORTS' =>  '报告',
'MESSAGES' =>  '留言',
'CREATE PROJECT' =>  '创建项目',
'Create Ads' =>  '创建广告',
'WORKLOAD' =>  'WORKLOAD',
'IST' =>  'IST',
'GMT' =>  '格林威治标准时间',
'EST' =>  '美东时间',
'CST' =>  'CST',
'MST' =>  'MST',
'PST' =>  '太平洋标准时间',
'LOGOUT' =>  '登出',
'HELP' =>  '帮帮我',
'ACCOUNT' =>  '帐户',
'Welcome' =>  '欢迎',
'Saved Filters' =>  '保存的过滤器',
'--Select--' =>  '- 选择 -',
'Sort By' =>  '排序方式',
'Order Date' =>  '订购日期',
'Due Date' =>  '截止日期',
'Proof Date' =>  '证明日期',
'Project Name / Job no' =>  '项目名称/工作编号',
'RESET' =>  '重启',
'Assigned Users' =>  '分配的用户',
'Unassigned' =>  '未分配',
'REGION' =>  '地区',
'Department' =>  '部',
'Customer Rep' =>  '客户代表',
'CHANNEL TYPE' =>  '通道类型',
'Event' =>  '事件',
'BRAND' =>  '牌',
'MARKET' =>  '市场',
'Date Type' =>  '日期类型',
'Submit Date' =>  '提交日期',
'Due Date' =>  '截止日期',
'Date' =>  '日期',
'List From Past' =>  '从过去列表',
'30 Days' =>  '30天',
'3 Months' =>  '3个月',
'1 Year' =>  '1年',
'All' =>  '所有',
'List Due Jobs' =>  '列出应有工作',
'All Due Jobs' =>  '所有应有的工作',
'Past Due' =>  '逾期',
'Due Today' =>  '今天截止',
'Current' =>  '当前',
'Submission Type' =>  '提交类型',
'ALL' =>  '所有',
'Future Proof' =>  '未来的证明',
'Outlook' =>  '外表',
'Filter Name' =>  '过滤器名称',
'X' =>  'X',
'DELETE Filters' =>  'DELETE过滤器',
'Ok' =>  '好',
'Cancel' =>  '取消',
'Job Number :' =>  '工作编号 ：',
'Are You sure you want to mark the selected messages as read?' =>  '您确定要将所选邮件标记为已读吗？',
'Please select atleast job number' =>  '请选择至少一个工作号码'
